# qr-box

./: README.md  package-lock.json  pom.xml
src/main/java/com/qr/blog/: BlogApplication.java
src/main/java/com/qr/blog/advice/: BlogExceptionAdvice.java
src/main/java/com/qr/blog/annotation/: LogIgnore.java
src/main/java/com/qr/blog/aop/: RequestAspect.java
src/main/java/com/qr/blog/config/: CorsConfig.java
src/main/java/com/qr/blog/config/convert/: ConvertConfig.java
src/main/java/com/qr/blog/config/dfs/: UploadProperties.java
src/main/java/com/qr/blog/config/redis/: RedisConfig.java
src/main/java/com/qr/blog/config/shiro/: JwtToken.java  LoginFilter.java  LoginToken.java  SessionDaoConfig.java  ShiroConfig.java  TokenWebSessionManager.java
src/main/java/com/qr/blog/config/shiro/realm/: UserRealm.java
src/main/java/com/qr/blog/context/: SystemContext.java
src/main/java/com/qr/blog/controller/: BlogCollectionController.java  BlogCommentController.java  BlogController.java  BlogGoodsController.java  LinkController.java  LogController.java  MusicController.java  SysUserController.java  TagController.java  TypeController.java  UploadController.java  UserController.java
src/main/java/com/qr/blog/enums/: ResultEnum.java  StateEnums.java  UserTypeEnum.java
src/main/java/com/qr/blog/exception/: BlogException.java
src/main/java/com/qr/blog/mapper/: BlogCollectionMapper.java  BlogCommentMapper.java  BlogGoodsMapper.java  BlogMapper.java  BlogTagMapper.java  LinkMapper.java  MusicMapper.java  SysLogMapper.java  SysUserMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/qr/blog/pojo/: Blog.java  BlogCollection.java  BlogComment.java  BlogGoods.java  BlogTag.java  Link.java  Music.java  SysLog.java  SysUser.java  Tag.java  Type.java  User.java
src/main/java/com/qr/blog/pojo/dto/: BlogDto.java  Page.java  Result.java  SysUserInfoDto.java  UpdatePwdDto.java
src/main/java/com/qr/blog/pojo/vo/: BlogCommentVo.java  BlogVo.java  HotTagVo.java  TokenVo.java  UploadVo.java
src/main/java/com/qr/blog/service/: BlogCollectionServiceImpl.java  BlogCommentServiceImpl.java  BlogGoodsServiceImpl.java  BlogServiceImpl.java  LinkServiceImpl.java  MusicServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UploadService.java  UserServiceImpl.java
src/main/java/com/qr/blog/service/interfaces/: BlogCollectionService.java  BlogCommentService.java  BlogGoodsService.java  BlogService.java  LinkService.java  MusicService.java  SysLogService.java  SysUserService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/qr/blog/util/: DateUtils.java  IdWorker.java  ShiroUtils.java  StringUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BlogCollectionMapper.xml  BlogCommentMapper.xml  BlogGoodsMapper.xml  BlogMapper.xml  BlogTagMapper.xml  LinkMapper.xml  MusicMapper.xml  SysLogMapper.xml  SysUserMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/qr/blog/: BlogApplicationTests.java
src/test/java/com/qr/blog/mapper/: SysLogMapperTests.java  TypeMapperTest.java  UserMapperTests.java
src/test/java/com/qr/blog/redis/: redisTest.java
src/test/java/com/qr/blog/service/: serviceTests.java
src/test/java/com/qr/blog/util/: StringUtilsTest.java
